
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../tool/Hexo%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/">
      
      
        <link rel="next" href="../../mess/aircondition/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>计算机速成课 - 飘 | 知识仓库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#crash-course-computer-science" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="飘 | 知识仓库" class="md-header__button md-logo" aria-label="飘 | 知识仓库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            飘 | 知识仓库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              计算机速成课
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="飘 | 知识仓库" class="md-nav__button md-logo" aria-label="飘 | 知识仓库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    飘 | 知识仓库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          技术仓库
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          技术仓库
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/" class="md-nav__link">
        MySQL 数据库
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Python%E5%BA%93%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        Python 库相关操作
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          工具仓库
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          工具仓库
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/MkDocs%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        MkDocs 常用操作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/Hexo%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        Hexo 常用操作
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          慕课笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          慕课笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          计算机速成课
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        计算机速成课
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    第 1 集：计算机早期历史
  </a>
  
    <nav class="md-nav" aria-label="第 1 集：计算机早期历史">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    0、课程目标：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1、计算机技术的影响——进入信息时代
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2、计算机的实质：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3、关于计算的历史：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    第 2 集：电子计算机
  </a>
  
    <nav class="md-nav" aria-label="第 2 集：电子计算机">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    1、电子计算机元器件变化：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    2、计算机的出现背景：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    3、电子计算机的发展：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    第 3 集：布尔逻辑和逻辑门
  </a>
  
    <nav class="md-nav" aria-label="第 3 集：布尔逻辑和逻辑门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    1、计算机为什么使用二进制：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    2、布尔代数&amp;布尔代数在计算机中的实现
  </a>
  
    <nav class="md-nav" aria-label="2、布尔代数&布尔代数在计算机中的实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1not" class="md-nav__link">
    1）NOT操作：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2and" class="md-nav__link">
    2）AND操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3or" class="md-nav__link">
    3）OR操作
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    3、特殊的逻辑运算——异或
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4、逻辑门的符号表示
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5、抽象的好处
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    第 4 集：二进制
  </a>
  
    <nav class="md-nav" aria-label="第 4 集：二进制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-mbgbtb" class="md-nav__link">
    1、二进制的原理，存储单元 MB/GB/TB 解释
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_4" class="md-nav__link">
    2、正数、负数、正数、浮点数的表示
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ascii" class="md-nav__link">
    3、美国信息交换标准代码-ASCⅡ，用来表示字符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4unicode" class="md-nav__link">
    4、UNICODE，统一所有字符编码的标准
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-alu" class="md-nav__link">
    第 5 集：算数逻辑单元 - ALU
  </a>
  
    <nav class="md-nav" aria-label="第 5 集：算数逻辑单元 - ALU">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_4" class="md-nav__link">
    1、什么是算术逻辑单元
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_5" class="md-nav__link">
    2、算术单元
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_4" class="md-nav__link">
    3、溢出的概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_2" class="md-nav__link">
    4、逻辑单元
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5alu" class="md-nav__link">
    5、ALU 的抽象
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    第 6 集：寄存器和内存
  </a>
  
    <nav class="md-nav" aria-label="第 6 集：寄存器和内存">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0_1" class="md-nav__link">
    0、课程导入
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_5" class="md-nav__link">
    1、概念梳理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_6" class="md-nav__link">
    2、锁存器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    2.5、门锁：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_5" class="md-nav__link">
    3、寄存器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_3" class="md-nav__link">
    4、门锁矩阵
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    5、内存
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-cpu" class="md-nav__link">
    第 7 集：中央处理器（CPU)
  </a>
  
    <nav class="md-nav" aria-label="第 7 集：中央处理器（CPU)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_6" class="md-nav__link">
    1、概念梳理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2cpu" class="md-nav__link">
    2、CPU 工作原理
  </a>
  
    <nav class="md-nav" aria-label="2、CPU 工作原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_7" class="md-nav__link">
    1）必要组件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_7" class="md-nav__link">
    2）过程
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    第 8 集：指令和程序
  </a>
  
    <nav class="md-nav" aria-label="第 8 集：指令和程序">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_8" class="md-nav__link">
    1、概念梳理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_8" class="md-nav__link">
    2、指令的执行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_6" class="md-nav__link">
    3、计算机指令长度
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-cpu" class="md-nav__link">
    第 9 集：高级 CPU 设计
  </a>
  
    <nav class="md-nav" aria-label="第 9 集：高级 CPU 设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0_2" class="md-nav__link">
    0、概念梳理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-cpu" class="md-nav__link">
    1、现代 CPU 如何提升性能：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_9" class="md-nav__link">
    2、缓存：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_7" class="md-nav__link">
    3、缓存同步：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_4" class="md-nav__link">
    4、指令流水线：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_2" class="md-nav__link">
    5、一次性处理多条指令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-cpu" class="md-nav__link">
    6、同时运行多个指令流（多核 CPU）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-cpu_1" class="md-nav__link">
    7、超级计算机（多个 CPU）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    第 10 集：早期的编程方式
  </a>
  
    <nav class="md-nav" aria-label="第 10 集：早期的编程方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_9" class="md-nav__link">
    1、早期，程序如何进入计算机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_10" class="md-nav__link">
    2、早期计算机的编程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_8" class="md-nav__link">
    3、现代计算机基础结构——冯诺依曼计算机
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    第 11 集：编程语言发展史
  </a>
  
    <nav class="md-nav" aria-label="第 11 集：编程语言发展史">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0_3" class="md-nav__link">
    0、概念梳理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_10" class="md-nav__link">
    1、早期二进制写代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_11" class="md-nav__link">
    2、汇编器&amp;助记符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3a-0" class="md-nav__link">
    3、最早高级编程语言“A-0”
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-fortran" class="md-nav__link">
    4、开始广泛应用的高级编程语言 FORTRAN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5cobol" class="md-nav__link">
    5、通用编程语言——COBOL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#61960s-2000" class="md-nav__link">
    6、现代编程语言:1960s-2000
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7、安全漏洞&amp;补丁由来：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-" class="md-nav__link">
    第 12 集：编程基础 - 语句和函数
  </a>
  
    <nav class="md-nav" aria-label="第 12 集：编程基础 - 语句和函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_11" class="md-nav__link">
    1、变量、赋值语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2if" class="md-nav__link">
    2、if判断
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3while" class="md-nav__link">
    3、while循环
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4for" class="md-nav__link">
    4、for循环
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_3" class="md-nav__link">
    5、函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    第 13 集：算法入门
  </a>
  
    <nav class="md-nav" aria-label="第 13 集：算法入门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0_4" class="md-nav__link">
    0、基本慨念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_12" class="md-nav__link">
    1、选择排序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2o" class="md-nav__link">
    2、大O表示法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_9" class="md-nav__link">
    3、归并排序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4dijkstra" class="md-nav__link">
    4、Dijkstra算法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    第 14 集：数据结构
  </a>
  
    <nav class="md-nav" aria-label="第 14 集：数据结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_13" class="md-nav__link">
    1、数组 下标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_12" class="md-nav__link">
    2、字符串
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_10" class="md-nav__link">
    3、矩阵
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_5" class="md-nav__link">
    4、结构体
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_4" class="md-nav__link">
    5、指针
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_1" class="md-nav__link">
    6、节点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7_1" class="md-nav__link">
    7、链表
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8_1" class="md-nav__link">
    8、队列
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    9、栈
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10_1" class="md-nav__link">
    10、树
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11_1" class="md-nav__link">
    11、图
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    第 15 集：阿兰·图灵
  </a>
  
    <nav class="md-nav" aria-label="第 15 集：阿兰·图灵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0_5" class="md-nav__link">
    0、可判定性问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1lambda" class="md-nav__link">
    1、阿隆佐邱奇，Lambda算子
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_13" class="md-nav__link">
    2、图灵机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_11" class="md-nav__link">
    3、停机问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_6" class="md-nav__link">
    4、图灵测试
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    第 16 集：软件工程
  </a>
  
    <nav class="md-nav" aria-label="第 16 集：软件工程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_14" class="md-nav__link">
    1、对象
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2api" class="md-nav__link">
    2、API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3ide" class="md-nav__link">
    3、集成开发环境（IDE）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4debug" class="md-nav__link">
    4、调试（debug）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_5" class="md-nav__link">
    5、文档与注释
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_2" class="md-nav__link">
    6、版本控制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7_2" class="md-nav__link">
    7、质量控制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8beta-alpha" class="md-nav__link">
    8、beta alpha
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    第 17 集：集成电路与摩尔定律
  </a>
  
    <nav class="md-nav" aria-label="第 17 集：集成电路与摩尔定律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_15" class="md-nav__link">
    1、分立元件与数字暴政
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_14" class="md-nav__link">
    2、集成电路与仙童半导体
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_12" class="md-nav__link">
    3、光刻
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_7" class="md-nav__link">
    4、摩尔定律
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_6" class="md-nav__link">
    5、进一步小型化会碰到的问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    第 18 集：操作系统
  </a>
  
    <nav class="md-nav" aria-label="第 18 集：操作系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1os" class="md-nav__link">
    1、操作系统(OS)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_15" class="md-nav__link">
    2、批处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_13" class="md-nav__link">
    3、外部设备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_8" class="md-nav__link">
    4、设备驱动程序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_7" class="md-nav__link">
    5、多任务处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_3" class="md-nav__link">
    6、虚拟内存
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7_3" class="md-nav__link">
    7、动态内存分配
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8_2" class="md-nav__link">
    8、内存保护
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9multics" class="md-nav__link">
    9、多用户分时操作系统（Multics）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10unix" class="md-nav__link">
    10、Unix
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    第 19 集：内存&amp;储存介质
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    第 20 集：文件系统
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    第 21 集：压缩
  </a>
  
    <nav class="md-nav" aria-label="第 21 集：压缩">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-run-length-encoding" class="md-nav__link">
    1、 游程编码 Run-Length Encoding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-huffman-tree" class="md-nav__link">
    2、 霍夫曼树 Huffman Tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-perceptual-coding" class="md-nav__link">
    3、感知编码 Perceptual coding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-temporal-redundancy" class="md-nav__link">
    4、时间冗余 Temporal redundancy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    第 22 集：命令行界面
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-2d" class="md-nav__link">
    第 23 集：屏幕与 2D 图形显示
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    第 24 集：冷战和消费主义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25_1" class="md-nav__link">
    第 25 集：个人计算机革命
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-gui" class="md-nav__link">
    第 26 集：图形用户界面 (GUI)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27-3d" class="md-nav__link">
    第 27 集：3D 图形
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28" class="md-nav__link">
    第 28 集：计算机网络
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#29" class="md-nav__link">
    第 29 集：互联网
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    第 30 集：万维网
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    第 31 集：计算机安全
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    第 32 集：黑客与攻击
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    第 33 集：加密
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    第 34 集：机器学习与人工智能
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    第 35 集：计算机视觉
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    第 36 集：自然语言处理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37" class="md-nav__link">
    第 37 集：机器人
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#38" class="md-nav__link">
    第 38 集：计算机心理学
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#39" class="md-nav__link">
    第 39 集：教育科技
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#40" class="md-nav__link">
    第 40 集：奇点，天网，计算机的未来
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          家电知识
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          家电知识
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mess/aircondition/" class="md-nav__link">
        空调爆炸图
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    第 1 集：计算机早期历史
  </a>
  
    <nav class="md-nav" aria-label="第 1 集：计算机早期历史">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    0、课程目标：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1、计算机技术的影响——进入信息时代
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2、计算机的实质：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3、关于计算的历史：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    第 2 集：电子计算机
  </a>
  
    <nav class="md-nav" aria-label="第 2 集：电子计算机">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    1、电子计算机元器件变化：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    2、计算机的出现背景：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    3、电子计算机的发展：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    第 3 集：布尔逻辑和逻辑门
  </a>
  
    <nav class="md-nav" aria-label="第 3 集：布尔逻辑和逻辑门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    1、计算机为什么使用二进制：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    2、布尔代数&amp;布尔代数在计算机中的实现
  </a>
  
    <nav class="md-nav" aria-label="2、布尔代数&布尔代数在计算机中的实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1not" class="md-nav__link">
    1）NOT操作：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2and" class="md-nav__link">
    2）AND操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3or" class="md-nav__link">
    3）OR操作
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    3、特殊的逻辑运算——异或
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4、逻辑门的符号表示
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5、抽象的好处
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    第 4 集：二进制
  </a>
  
    <nav class="md-nav" aria-label="第 4 集：二进制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-mbgbtb" class="md-nav__link">
    1、二进制的原理，存储单元 MB/GB/TB 解释
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_4" class="md-nav__link">
    2、正数、负数、正数、浮点数的表示
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ascii" class="md-nav__link">
    3、美国信息交换标准代码-ASCⅡ，用来表示字符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4unicode" class="md-nav__link">
    4、UNICODE，统一所有字符编码的标准
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-alu" class="md-nav__link">
    第 5 集：算数逻辑单元 - ALU
  </a>
  
    <nav class="md-nav" aria-label="第 5 集：算数逻辑单元 - ALU">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_4" class="md-nav__link">
    1、什么是算术逻辑单元
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_5" class="md-nav__link">
    2、算术单元
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_4" class="md-nav__link">
    3、溢出的概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_2" class="md-nav__link">
    4、逻辑单元
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5alu" class="md-nav__link">
    5、ALU 的抽象
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    第 6 集：寄存器和内存
  </a>
  
    <nav class="md-nav" aria-label="第 6 集：寄存器和内存">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0_1" class="md-nav__link">
    0、课程导入
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_5" class="md-nav__link">
    1、概念梳理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_6" class="md-nav__link">
    2、锁存器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    2.5、门锁：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_5" class="md-nav__link">
    3、寄存器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_3" class="md-nav__link">
    4、门锁矩阵
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    5、内存
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-cpu" class="md-nav__link">
    第 7 集：中央处理器（CPU)
  </a>
  
    <nav class="md-nav" aria-label="第 7 集：中央处理器（CPU)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_6" class="md-nav__link">
    1、概念梳理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2cpu" class="md-nav__link">
    2、CPU 工作原理
  </a>
  
    <nav class="md-nav" aria-label="2、CPU 工作原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_7" class="md-nav__link">
    1）必要组件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_7" class="md-nav__link">
    2）过程
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    第 8 集：指令和程序
  </a>
  
    <nav class="md-nav" aria-label="第 8 集：指令和程序">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_8" class="md-nav__link">
    1、概念梳理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_8" class="md-nav__link">
    2、指令的执行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_6" class="md-nav__link">
    3、计算机指令长度
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-cpu" class="md-nav__link">
    第 9 集：高级 CPU 设计
  </a>
  
    <nav class="md-nav" aria-label="第 9 集：高级 CPU 设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0_2" class="md-nav__link">
    0、概念梳理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-cpu" class="md-nav__link">
    1、现代 CPU 如何提升性能：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_9" class="md-nav__link">
    2、缓存：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_7" class="md-nav__link">
    3、缓存同步：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_4" class="md-nav__link">
    4、指令流水线：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_2" class="md-nav__link">
    5、一次性处理多条指令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-cpu" class="md-nav__link">
    6、同时运行多个指令流（多核 CPU）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-cpu_1" class="md-nav__link">
    7、超级计算机（多个 CPU）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    第 10 集：早期的编程方式
  </a>
  
    <nav class="md-nav" aria-label="第 10 集：早期的编程方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_9" class="md-nav__link">
    1、早期，程序如何进入计算机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_10" class="md-nav__link">
    2、早期计算机的编程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_8" class="md-nav__link">
    3、现代计算机基础结构——冯诺依曼计算机
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    第 11 集：编程语言发展史
  </a>
  
    <nav class="md-nav" aria-label="第 11 集：编程语言发展史">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0_3" class="md-nav__link">
    0、概念梳理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_10" class="md-nav__link">
    1、早期二进制写代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_11" class="md-nav__link">
    2、汇编器&amp;助记符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3a-0" class="md-nav__link">
    3、最早高级编程语言“A-0”
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-fortran" class="md-nav__link">
    4、开始广泛应用的高级编程语言 FORTRAN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5cobol" class="md-nav__link">
    5、通用编程语言——COBOL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#61960s-2000" class="md-nav__link">
    6、现代编程语言:1960s-2000
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7、安全漏洞&amp;补丁由来：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-" class="md-nav__link">
    第 12 集：编程基础 - 语句和函数
  </a>
  
    <nav class="md-nav" aria-label="第 12 集：编程基础 - 语句和函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_11" class="md-nav__link">
    1、变量、赋值语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2if" class="md-nav__link">
    2、if判断
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3while" class="md-nav__link">
    3、while循环
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4for" class="md-nav__link">
    4、for循环
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_3" class="md-nav__link">
    5、函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    第 13 集：算法入门
  </a>
  
    <nav class="md-nav" aria-label="第 13 集：算法入门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0_4" class="md-nav__link">
    0、基本慨念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_12" class="md-nav__link">
    1、选择排序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2o" class="md-nav__link">
    2、大O表示法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_9" class="md-nav__link">
    3、归并排序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4dijkstra" class="md-nav__link">
    4、Dijkstra算法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    第 14 集：数据结构
  </a>
  
    <nav class="md-nav" aria-label="第 14 集：数据结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_13" class="md-nav__link">
    1、数组 下标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_12" class="md-nav__link">
    2、字符串
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_10" class="md-nav__link">
    3、矩阵
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_5" class="md-nav__link">
    4、结构体
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_4" class="md-nav__link">
    5、指针
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_1" class="md-nav__link">
    6、节点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7_1" class="md-nav__link">
    7、链表
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8_1" class="md-nav__link">
    8、队列
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    9、栈
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10_1" class="md-nav__link">
    10、树
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11_1" class="md-nav__link">
    11、图
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    第 15 集：阿兰·图灵
  </a>
  
    <nav class="md-nav" aria-label="第 15 集：阿兰·图灵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0_5" class="md-nav__link">
    0、可判定性问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1lambda" class="md-nav__link">
    1、阿隆佐邱奇，Lambda算子
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_13" class="md-nav__link">
    2、图灵机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_11" class="md-nav__link">
    3、停机问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_6" class="md-nav__link">
    4、图灵测试
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    第 16 集：软件工程
  </a>
  
    <nav class="md-nav" aria-label="第 16 集：软件工程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_14" class="md-nav__link">
    1、对象
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2api" class="md-nav__link">
    2、API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3ide" class="md-nav__link">
    3、集成开发环境（IDE）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4debug" class="md-nav__link">
    4、调试（debug）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_5" class="md-nav__link">
    5、文档与注释
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_2" class="md-nav__link">
    6、版本控制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7_2" class="md-nav__link">
    7、质量控制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8beta-alpha" class="md-nav__link">
    8、beta alpha
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    第 17 集：集成电路与摩尔定律
  </a>
  
    <nav class="md-nav" aria-label="第 17 集：集成电路与摩尔定律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_15" class="md-nav__link">
    1、分立元件与数字暴政
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_14" class="md-nav__link">
    2、集成电路与仙童半导体
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_12" class="md-nav__link">
    3、光刻
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_7" class="md-nav__link">
    4、摩尔定律
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_6" class="md-nav__link">
    5、进一步小型化会碰到的问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    第 18 集：操作系统
  </a>
  
    <nav class="md-nav" aria-label="第 18 集：操作系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1os" class="md-nav__link">
    1、操作系统(OS)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_15" class="md-nav__link">
    2、批处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_13" class="md-nav__link">
    3、外部设备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_8" class="md-nav__link">
    4、设备驱动程序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_7" class="md-nav__link">
    5、多任务处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_3" class="md-nav__link">
    6、虚拟内存
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7_3" class="md-nav__link">
    7、动态内存分配
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8_2" class="md-nav__link">
    8、内存保护
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9multics" class="md-nav__link">
    9、多用户分时操作系统（Multics）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10unix" class="md-nav__link">
    10、Unix
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    第 19 集：内存&amp;储存介质
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    第 20 集：文件系统
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    第 21 集：压缩
  </a>
  
    <nav class="md-nav" aria-label="第 21 集：压缩">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-run-length-encoding" class="md-nav__link">
    1、 游程编码 Run-Length Encoding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-huffman-tree" class="md-nav__link">
    2、 霍夫曼树 Huffman Tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-perceptual-coding" class="md-nav__link">
    3、感知编码 Perceptual coding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-temporal-redundancy" class="md-nav__link">
    4、时间冗余 Temporal redundancy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    第 22 集：命令行界面
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-2d" class="md-nav__link">
    第 23 集：屏幕与 2D 图形显示
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    第 24 集：冷战和消费主义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25_1" class="md-nav__link">
    第 25 集：个人计算机革命
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-gui" class="md-nav__link">
    第 26 集：图形用户界面 (GUI)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27-3d" class="md-nav__link">
    第 27 集：3D 图形
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28" class="md-nav__link">
    第 28 集：计算机网络
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#29" class="md-nav__link">
    第 29 集：互联网
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    第 30 集：万维网
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    第 31 集：计算机安全
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    第 32 集：黑客与攻击
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    第 33 集：加密
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    第 34 集：机器学习与人工智能
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    第 35 集：计算机视觉
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    第 36 集：自然语言处理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37" class="md-nav__link">
    第 37 集：机器人
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#38" class="md-nav__link">
    第 38 集：计算机心理学
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#39" class="md-nav__link">
    第 39 集：教育科技
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#40" class="md-nav__link">
    第 40 集：奇点，天网，计算机的未来
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="crash-course-computer-science">Crash Course Computer Science</h1>
<p>视频地址：<a href="https://www.bilibili.com/video/BV1EW411u7th/">https://www.bilibili.com/video/BV1EW411u7th/</a></p>
<p>参考笔记：<a href="https://shimo.im/docs/vkCKkj3YxGtygrVg/read">https://shimo.im/docs/vkCKkj3YxGtygrVg/read</a>
<a href="https://shimo.im/docs/PJAUY30F1uYksv0h/read">https://shimo.im/docs/PJAUY30F1uYksv0h/read</a></p>
<p>Github 字幕组翻译仓库：<a href="https://github.com/1c7/Crash-Course-Computer-Science-Chinese/tree/master">https://github.com/1c7/Crash-Course-Computer-Science-Chinese/tree/master</a></p>
<p>思维导图地址：<a href="https://www.processon.com/view/link/61ef6e8f0e3e7439ae917672#map">https://www.processon.com/view/link/61ef6e8f0e3e7439ae917672#map</a></p>
<iframe id="embed_dom" name="embed_dom" frameborder="0" style="display:block;width:489px; height:500px;" src="https://www.processon.com/embed/61e8cc1be0b34d616d2f112b"></iframe>

<h2 id="1">第 1 集：计算机早期历史</h2>
<p>提到的设备：算盘 → 步进计算器 → 差分机 → 分析机 → 打孔卡片制表机<br />
提到的人名：Charles Babbage, Ada Lovelace</p>
<p>02:27 最早的计算设备是算盘，举例如何使用<br />
04:31 Computer 从指代职业变成指代机器<br />
04:57 机器里有名的是：步进计算器。第一个可以做加减乘除的机器<br />
06:44 炮弹为了精准，要计算弹道，二战是查表来做。但每次改设计了就需要做一张新表  <br />
07:30 Charles Babbage 提出了 差分机, 在构造差分机期间，想出了分析机, 分析机是通用计算机 <br />
08:50 Lovelace 给分析机写了假想程序，因此成为了第一位程序员<br />
09:25 人口普查 10 年一次. Herman Hollerith 的打孔卡片制表机大大提升了效率</p>
<h3 id="0">0、课程目标：</h3>
<p>从高层次总览一系列计算机话题，快速入门计算机科学。</p>
<h3 id="1_1">1、计算机技术的影响——进入信息时代</h3>
<ul>
<li>出现自动化农业设备与医疗设备</li>
<li>全球通信和全球教育机会变得普遍</li>
<li>出现意想不到的虚拟现实/无人驾驶/人工智能等新领域</li>
</ul>
<h3 id="2">2、计算机的实质：</h3>
<p>极其简单的组件，通过一层层的抽象，来做出复杂的操作。</p>
<p>计算机中的很多东西，底层其实都很简单，让人难以理解的，是一层层精妙的抽象。像一个越来越小的俄罗斯套娃。</p>
<h3 id="3">3、关于计算的历史：</h3>
<ol>
<li>公元前2500年，<strong>算盘</strong>出现，为十进制，功能类似一个计数器。</li>
<li>公元前2500年-公元1500年：星盘、计算尺等依靠<strong>机械</strong>运动的计算设备出现</li>
<li>公元1613年：computer的概念出现，当时指的是专门做计算的职业，</li>
<li>1694年：<strong>步进计算器</strong>出现，是世界上第一台能自动完成加减乘除的计算器。</li>
<li>1694-1900年：<strong>计算表</strong>兴起，类似于字典，可用于查找各种庞大的计算值。</li>
<li>1823年：<strong>差分机</strong>的设想出现，可以做函数计算，但计划最后失败。</li>
<li>19世纪中期：<strong>分析机</strong>的设想出现，设想存在可计算一切的通用计算机。</li>
<li>1890年：<strong>打孔卡片制表机</strong>。原理：在纸上打孔→孔穿过针→针泡入汞→电路连通→齿轮使计数+1。</li>
</ol>
<h2 id="2_1">第 2 集：电子计算机</h2>
<p>提到的设备：继电器 → 真空管 → 晶体管</p>
<p>00:17 20世纪的发展要求更强的计算能力。柜子大小的计算机发展到房间大小<br />
01:06 哈佛 Mark 1 号，IBM 1944 年做的<br />
02:25 继电器，继电器一秒最多 50 次开关<br />
03:24 继电器出 bug<br />
03:49 1904 年，热电子管出现，第一个真空管。改进后变成和继电器的功能一样<br />
05:34 "巨人1号" 计算机在英国 布莱切利园 首次大规模使用真空管。但编程麻烦，还要配置<br />
06:40 1946 年，宾夕法尼亚大学的 ENIAC 是第一个通用可编程计算机<br />
07:36 1947 年，贝尔实验室做出了晶体管，晶体管有诸多好处，IBM 很快全面转向晶体管<br />
09:27 硅谷的典故：很多晶体管和半导体的开发都是这里做的。而生产半导体最常见的材料是硅<br />
09:41 肖克利半导体 → 仙童半导体 → 英特尔</p>
<h3 id="1_2">1、电子计算机元器件变化：</h3>
<p><strong>继电器→真空管→晶体管</strong></p>
<h3 id="2_2">2、计算机的出现背景：</h3>
<p>20世纪人口暴增，科学与工程进步迅速，航天计划成形。以上导致数据的复杂度急剧上升、计算量暴增，对于计算的自动化、高速有迫切的需求。</p>
<h3 id="3_1">3、电子计算机的发展：</h3>
<p>1945年 哈佛马克1：使用<strong>继电器</strong>，用电磁效应，控制机械开关，缺点为有磨损和延迟。
*最早还因为有虫子飞进去导致故障，引申出bug=故障的意思。</p>
<p>1943年 巨人1号：使用<strong>真空管（三极管）</strong>，制造出世界上第一个可编程的计算机。</p>
<p>1946年 ENIAC：第一个电子数值积分计算机，为第一台通用计算机。</p>
<p>1947年 <strong>晶体管</strong>出现，使用的是固态的半导体材料，相对真空管更可靠。</p>
<p>1950s 空军ANFSQ-7： 真空管到达计算极限。</p>
<p>1957年 IBM 608： 第一个消费者可购买的晶体管计算机出现。</p>
<h2 id="3_2">第 3 集：布尔逻辑和逻辑门</h2>
<p>01:00 什么是二进制, 为什么用二进制, 布尔逻辑<br />
02:46 3个基本操作：NOT，AND，OR<br />
02:51 解释3个基本操作<br />
07:11 XOR 异或</p>
<h3 id="1_3">1、计算机为什么使用二进制：</h3>
<ol>
<li>计算机的元器件晶体管只有2种状态，通电（1）&amp;断电（0），用二进制可直接根据元器件的状态来设计计算机。</li>
<li>而且，数学中的“布尔代数”分支，可以用True和False（可用1代表True，0代表False）进行逻辑运算，代替实数进行计算。</li>
<li>计算的状态越多，信号越容易混淆，影响计算。对于当时每秒运算百万次以上的晶体管，信号混淆是特别让人头疼的的。</li>
</ol>
<h3 id="2_3">2、布尔代数&amp;布尔代数在计算机中的实现</h3>
<ol>
<li>变量：没有常数，仅True和False这两个变量。</li>
<li>三个基本操作：<ul>
<li>NOT/AND/OR。</li>
</ul>
</li>
</ol>
<h4 id="1not">1）NOT操作：</h4>
<p>命名：称为NOT门/非门。</p>
<p>作用：将输入布尔值反转。输入的True或False，输出为False或True。</p>
<p>晶体管的实现方式：
- 半导体通电True，则线路接地，无输出电流，为False。
- 半导体不通电False，则输出电流从右边输出，为True。</p>
<p><img alt="NOT" src="1.png" /></p>
<h4 id="2and">2）AND操作</h4>
<p>命名：AND门/与门</p>
<p>作用：由2个输入控制输出，仅当2个输入input1和input2都为True时，输出才为True，2个输入的其余情况，输出均为False。*可以理解为，2句话（输入）完全没有假的，整件事（输出）才是真的。</p>
<p>用晶体管实现的方式：
串联两个晶体管，仅当2个晶体管都通电，输出才有电流（True）</p>
<p><img alt="NOT" src="2.png" /></p>
<h4 id="3or">3）OR操作</h4>
<p>命名：OR门/或门</p>
<p>作用：由2个输入控制输出，只要其中一个输入为True，则输出True。</p>
<p>用晶体管实现的方式：
使用2个晶体管，将它们并联到电路中，只要有一个晶体管通电，则输出有电流（True）。</p>
<p><img alt="NOT" src="3.png" /></p>
<h3 id="3_3">3、特殊的逻辑运算——异或</h3>
<p>命名：XOR门/异或门</p>
<p>作用：2个输入控制一个输出。当2个输入均为True时，输出False，其余情况与OR门相同。</p>
<p><img alt="NOT" src="4.png" /></p>
<p>图示：
先用一个OR门，将其与AND门并联，AND门与NOT门串联，最后让NOT与AND门并联，获得输出。</p>
<p><img alt="NOT" src="5.png" /></p>
<h3 id="4">4、逻辑门的符号表示</h3>
<p>作用：将逻辑门简化，将逻辑门用于构建更大的组件，而不至于太复杂。</p>
<p>图示：</p>
<ul>
<li>非门：用三角形+圆圈表示</li>
<li>与门：用D型图案表示</li>
<li>或门：用类似D向右弯曲的图案表示</li>
<li>异或门：用或门+一个圆弧表示</li>
</ul>
<p><img alt="NOT" src="6.png" /></p>
<h3 id="5">5、抽象的好处</h3>
<p>使得分工明确，不同职业的工程师各司其职,而不用担心其他细节。</p>
<h2 id="4_1">第 4 集：二进制</h2>
<p>00:46 用十进制举例二进制的原理，演示二进制加法。存储单位 MB GB TB 等<br />
05:30 正数，负数，整数，浮点数的表示<br />
07:20 美国信息交换标准代码 - ASCII, 用来表示字符<br />
09:00 UNICODE 1992 年诞生，是字符编码标准， 解决 ASCII 不够表达所有语言的问题</p>
<h3 id="1-mbgbtb">1、二进制的原理，存储单元 MB/GB/TB 解释</h3>
<p>计算机中的二进制表示：</p>
<p>单个数字 1 或 0，<strong>1 位二进制数字命名为位(bit),也称 1 比特</strong>。</p>
<p><strong>字节（byte）的概念</strong>：
1byte=8bit，即 <strong>1byte 代表 8 位数字</strong>。最早期的电脑为八位的，即以八位为单位处理数据。为了方便，将八位数字命名为 1 字节（1byte）.</p>
<p>十进制与二进制的区别：</p>
<ul>
<li>十进制有 10 个数字，0-9，<strong>逢 10 进 1</strong>（不存在 10 这个数字），则每向左进一位，数字大 10 倍。</li>
<li>二进制有 2 个数字，0-1，<strong>逢 2 进 1</strong>,（不存在 2 这个数字），则每向左进一位，数字大 2 倍。</li>
</ul>
<p>如何进行二进制与十进制联系起来：</p>
<ul>
<li>将十进制与二进制的位数提取出来，编上单位：
eg.二进制的 1011=1<em>2^0 + 1</em>2^1 + 0<em>2^2 + 1</em>2^3= 11（从右往左数）
eg.十进制的 1045= 1<em>10^3 + 0</em>10^2 + 4<em>10^1 + 5</em>10^0</li>
</ul>
<p>byte 在电脑中的单位换算：<br />
1kb=2^10bit = 1024byte =1000b<br />
1TB=1000GB<br />
1GB=十亿字节=1000MB=10^6KB</p>
<p>32 位与 64 位电脑的区别：<br />
32 位的最大数为 43 亿左右 32 位能表示的数字：0——2的32次方-1，一共2的32次方个数<br />
64 位的最大数为 9.2*10^18</p>
<h3 id="2_4">2、正数、负数、正数、浮点数的表示</h3>
<p>1）计算机中表示数字的方法</p>
<p>整数：
表示方法:</p>
<ul>
<li><strong>第 1 位：表示正负 1 是负，0 是正</strong>（补码）</li>
<li>其余 31 位/63 位： 表示实数</li>
</ul>
<p>浮点数（Floating Point Numbers）：<br />
定义：<strong>小数点可在数字间浮动的数</strong>（非整数）<br />
表示方法：IEEE 754 标准下<br />
用类似科学计数法的方式，存储十进制数值</p>
<ul>
<li>浮点数=有效位数*指数</li>
<li>32 位数字中：第 1 位表示正负，第 2-9 位存指数。剩下 23 位存有效位数<br />
eg.625.9=0.6259（有效位数）*10^3（指数）</li>
</ul>
<h3 id="3-ascii">3、美国信息交换标准代码-ASCⅡ，用来表示字符</h3>
<p>全称：美国信息交换标准代码</p>
<p>作用：<strong>用数字给英文字母及符号编号</strong></p>
<p>内容：7 位代码，可存放 128 个不同的值。</p>
<h3 id="4unicode">4、UNICODE，统一所有字符编码的标准</h3>
<p>诞生背景：1992 诞生，随着计算机在亚洲兴起，需要解决 ASCⅡ不够表达所有语言的问题。<br />
为提高代码的互用性，而诞生的编码标准。</p>
<p>内容：UNICODE 为 17 组的 16 位数字，有超过 100 万个位置，可满足所有语言的字符需求。</p>
<h2 id="5-alu">第 5 集：算数逻辑单元 - ALU</h2>
<p>00:03 简单介绍 ALU ，英特尔 74181 <br />
01:24 ALU 有 2 个单元，1 个算术单元和 1 个逻辑单元</p>
<p>01:32 算术单元 <br />
半加器 (处理1个 bit，2个输入) <br />
全加器 (处理1个 bit，3个输入) <br />
8 bit 加法 (1个半加器，7个全加器） <br />
溢出的概念，吃豆人的例子 <br />
乘法除法</p>
<p>07:32 逻辑单元 <br />
检测数字是否为 0 的电路（一堆 OR 门最后加个 NOT 门） <br />
ALU 抽象成一个 V 符号 <br />
Flag 标志（是否相等，是否小于，是否溢出等等）</p>
<h3 id="1_4">1、什么是算术逻辑单元</h3>
<p>命名：简称 <strong>ALU</strong>，<strong>A</strong>rithmetic&amp;<strong>L</strong>ogic Unit</p>
<p>组成：ALU 有 2 个单元，<strong>1 个算术单元和 1 个逻辑单元</strong>（Arithmetic Unit 和 Logic Unit）</p>
<p>作用：计算机中负责运算的组件，<strong>处理数字/逻辑运算的最基本单元</strong>。</p>
<h3 id="2_5">2、算术单元</h3>
<p>1）基本组件：</p>
<ul>
<li>由半加器、全加器组成</li>
<li>半加器、全加器由 AND、OR、NOT、XOR 门组成</li>
</ul>
<p>2）加法运算<br />
组件：AND、OR、NOT、XOR 门<br />
元素：输入 A，输入 B，输出（均为 1 个 bit，即 0 或 1）</p>
<p>半加器：</p>
<ul>
<li>作用：用于计算个位的数字加减。</li>
<li>输入：A，B</li>
<li>输出：总和，进位
<img alt="NOT" src="7.png" />
sum：总和 
carry：进位</li>
</ul>
<p>全加器：
作用：用于计算超过 1 位的加法（ex：1+1+1），由于涉及进位，因此有 3 个输入（C 充当进位）。
<img alt="NOT" src="8.png" /></p>
<p>3）如何用半加器与全加器做 8 位数的加法
<img alt="NOT" src="9.png" />
说明：以 8 位行波加法器为例</p>
<ol>
<li>用半加器处理第 1 位数（个位）的加法，得到的和为结果的第 1 位。</li>
<li>将输出的进位，输入到第 2 位用的全加器的输入 C 中。</li>
<li>将第 2 位的 2 个数用全加器计算，得到的和为结果的第 2 位（sum）。</li>
<li>将第 2 位计算的进位连接到百位的全加器输入 C 中。</li>
<li>在第 3-8 位上，循环第 3-4 步的操作。
现在电脑使用的加法器叫“<strong>超前进位加法器</strong>”</li>
</ol>
<h3 id="3_4">3、溢出的概念</h3>
<p>内容：在有限的空间内，无法存储位数过大的数，则称为溢出。</p>
<p>说明：第 8 位的进位如果为 1，则无法存储，此时容易引发错误，所以应该尽量避免溢出。</p>
<h3 id="4_2">4、逻辑单元</h3>
<p>作用：执行逻辑操作，如 NOT、AND、OR 等操作，以及做简单的数值测试。</p>
<h3 id="5alu">5、ALU 的抽象</h3>
<p>1）作用：ALU 的抽象让工程师不再考虑逻辑门层面的组成，简化工作。</p>
<p>2）图示：
像一个大<strong>V</strong>。</p>
<p>3）说明：
<img alt="NOT" src="10.png" />
图示内容包括：
- 输入 A，B
- 输出
- 标志：溢出、零、负数</p>
<h2 id="6">第 6 集：寄存器和内存</h2>
<p>本集重点是 Memory （存储 / 内存 两种含义）  </p>
<p>03:30  存 1 位  (Gated Latch - 锁存器）<br />
04:48  存 8 位  (Register - 寄存器)  </p>
<p>05:46  16x16 的矩阵存 256 位<br />
数据选择器/多路复用器 (Multiplexer) 解码 8 位地址，定位到单个锁存器  </p>
<p>07:38  4 位代表行， 4 位代表列  </p>
<p>08:16  组合 256 位内存 + 多路复用器<br />
09:01  可寻址的 256 字节 内存<br />
一条1980年代的内存，1M 大小  </p>
<p>10:14  8个模块，每个模块有32个小方块，<br />
每个小方块有 4 个小块，每个小块是 128 位 x 64 位  </p>
<h3 id="0_1">0、课程导入</h3>
<p>当玩游戏、写文档时如果断电，进度会丢失，这是为什么？  </p>
<ul>
<li>原因是这是电脑使用的是 RAM（随机存取存储器），俗称内存，内存只能在通电情况下存储数据。  </li>
<li>本节课程将讲述内存的工作原理。</li>
</ul>
<h3 id="1_5">1、概念梳理</h3>
<p>锁存器：锁存器是利用 AND、OR、NOT 逻辑门，实现存储 1 位数字的器件。<br />
寄存器：1 组并排的锁存器<br />
矩阵：以矩阵的方式来存放锁存器的组合件，n<em>n 门锁矩阵可存放 n^2 个锁存器，但同一时间只能写入/读取 1 个数字。（早期为 16</em>16 矩阵）<br />
位址：锁存器在矩阵中的行数与列数。eg.12 行 8 列<br />
多路复用器：一组电线，输入 2 进制的行址&amp;列址，可启用矩阵中某个锁存器<br />
内存（RAM）：随机存取存储器，由一系列矩阵以及电路组成的器件，可根据地址来写入、读取数据。类似于人类的短期记忆，记录当前在做什么事情。</p>
<h3 id="2_6">2、锁存器</h3>
<p>作用：存储 1 位数字。
图示：
<img alt="NOT" src="11.png" /></p>
<h3 id="25">2.5、门锁：</h3>
<p>锁存器需要同时输入 2 个数字，不太方便。
为了使用更方便，只用 1 根电线控制数据输入，发展了门锁这个器件。另外，用另一根电线来控制整个结构的开关。（和复位作用不同）
<img alt="NOT" src="12.png" /></p>
<h3 id="3_5">3、寄存器</h3>
<p>作用：并排使用门锁，存储多位数字
图示：
<img alt="NOT" src="13.png" /></p>
<h3 id="4_3">4、门锁矩阵</h3>
<p>作用：
n*n 的矩阵有 n^2 个位址，则可以存储 n^2 个数。但 1 个矩阵只可记录 1 位数字，n 个矩阵组合在一起，才可记录 n 位数。如 1 个 8 位数，会按位数分成 8 个数，分别存储在 8 个矩阵的同一个位址中。
8 个矩阵，则可以记录 256 个 8 位数字。</p>
<p>通俗理解：
16<em>16 的门锁矩阵，可理解为 1 个公寓，1 个公寓 256 个房间。
8 个门锁矩阵并排放，则有了 8 个公寓。
规定每一个公寓同一个编号的房间，都有一样的标记（地址），共同组成 8 位数字。
那么 8 个公寓就能存 （8</em>256 / 8）个数字。</p>
<p>原因：
16*16 的门锁矩阵虽然有 256 个位置，但每次只能存/取其中 1 个位置的数字。因此，要表示 8 位数字，就需要同时调用 8 个门锁矩阵。</p>
<p>使用方法：在多路复用器中输入位址，x 行 x 列（2 进制），即可点亮 x 行 x 列的锁存器。</p>
<p>举例：</p>
<table>
<thead>
<tr>
<th>行列数</th>
<th>矩阵 1</th>
<th>矩阵 2</th>
<th>矩阵 3</th>
<th>矩阵 4</th>
<th>矩阵 5</th>
<th>矩阵 6</th>
<th>矩阵 7</th>
<th>矩阵 8</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 行 5 列</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>2 行 3 列</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<h3 id="5_1">5、内存</h3>
<p>粗略定义：将一堆独立的存储模块和电路看做 1 个单元，组成内存方块，n 个内存方块组成内存模块。在一个电路板上所有的内存方块统称为内存(RAM)。</p>
<h2 id="7-cpu">第 7 集：中央处理器（CPU)</h2>
<p>重点  </p>
<ol>
<li>拼个 CPU 出来  </li>
<li>CPU 怎么执行命令  </li>
</ol>
<p>01:00  RAM + 寄存器 + ALU  做个 CPU<br />
04:00  解释  &quot;取指令→解释→执行&quot; 这个循环<br />
08:00  时钟是什么, 时钟速度和赫兹<br />
10:00  超频提升性能, 降频省电  </p>
<h3 id="1_6">1、概念梳理</h3>
<ul>
<li>CPU（Central Processing Unit）：中央处理单元，负责执行程序。通常由寄存器/控制单元/ALU/时钟组成。与 RAM 配合，执行计算机程序。CPU 和 RAM 之间用“地址线”、“数据线”和“允许读/写线”进行通信。<ul>
<li><strong>指令</strong>：指示计算机要做什么，多条指令共同组成程序。如数学指令，内存指令。</li>
</ul>
</li>
<li><strong>时钟</strong>：负责管理 CPU 运行的节奏，以精确地间隔，触发电信号，控制单元用这个信号，推动 CPU 的内部操作。<ul>
<li><strong>时钟速度</strong>：CPU 执行“取指令→解码→执行”中每一步的速度叫做“时钟速度”，单位赫兹Hz，表示频率。</li>
<li><strong>超频/降频</strong>：<ul>
<li>超频，修改时钟速度，加快 CPU 的速度，超频过多会让 CPU 过热或产生乱码。</li>
<li>降频，降低时钟速度，达到<strong>省电</strong>的效果，对笔记本/手机很重要。</li>
</ul>
</li>
</ul>
</li>
<li><strong>微体系框架</strong>：以高层次视角看计算机，如当我们用一条线链接 2 个组件时，这条线只是所有必须线路的抽象。</li>
</ul>
<h3 id="2cpu">2、CPU 工作原理</h3>
<h4 id="1_7">1）必要组件</h4>
<ul>
<li>指令表：给 CPU 支持的所有指令分配 ID</li>
<li>控制单元：像指挥部，有序的控制指令的读取、运行与写入。<ul>
<li>指令地址寄存器：类似于银行取号。该器件只按顺序通报地址，让 RAM 按顺序将指令交给指令寄存器。</li>
<li>指令寄存器：存储具体的指令代码。</li>
</ul>
</li>
</ul>
<h4 id="2_7">2）过程</h4>
<ul>
<li><strong>取指令</strong>：指令地址寄存器发地址给 RAM→RAM发该地址内的数据给指令寄存器→指令寄存器接受数据</li>
<li><strong>解码</strong>：指令寄存器根据数据发送指令给控制单元 →控制单元解码（逻辑门确认操作码）</li>
<li><strong>执行阶段</strong>：控制单元执行指令(→涉及计算时→调用所需寄存器→传输入&amp;操作码给ALU执行）→调用RAM特定地址的数据→RAM将结果传入寄存器→指令地址寄存器+1</li>
</ul>
<h2 id="8">第 8 集：指令和程序</h2>
<p>本集重点：一步步带你运行一遍程序  </p>
<p>00:45  回顾上集的例子程序，一步步讲解。介绍”指令集”的概念<br />
LOAD_A，LOAD_B，SUB，JUMP，ADD，HALT 等指令<br />
05:16  带条件跳转，JUMP NEGATIVE 是负数才跳转，还有其他类型的 JUMP<br />
08:00  真正现代 CPU 用更多指令集。位数更长。<br />
09:07  1971年的英特尔 4004 处理器，有 46 个指令<br />
09:36  如今英特尔酷睿 i7, 有上千条指令  </p>
<h3 id="1_8">1、概念梳理</h3>
<ul>
<li>指令：指示计算机要做什么的代码（机器码），多条指令共同组成程序。如数学指令，内存指令。<ul>
<li>注:指令和数据都是存在同一个内存里的。</li>
</ul>
</li>
<li>指令集：记录指令名称、用法、操作码以及所需 RAM 地址位数的表格。</li>
</ul>
<h3 id="2_8">2、指令的执行</h3>
<ul>
<li>
<p>原则：</p>
<ul>
<li>RAM 每一个地址中，都存放 0 或 1 个数据。</li>
<li>特定的数字组合，就表示为一个指令，否则表示一个值。</li>
</ul>
</li>
<li>
<p>LOAD 指令：</p>
<ul>
<li>计算机会按地址的顺序，读取 RAM 中所记录的指令/数据。</li>
<li>计算机接受到指令后，如 LOAD_A，则通过数据线将数据传至寄存器 A。</li>
</ul>
</li>
<li>
<p>ADD 指令：</p>
<ul>
<li>ADD B A 指令告诉 ALU，把寄存器 B 和寄存器中的数字加起来，存到寄存器 A 中。</li>
</ul>
</li>
<li>
<p>JUMP 指令：</p>
<ul>
<li>遇到 JUMP 指令，程序会跳转至对应的 RAM 地址读取数据。</li>
<li>JUMP 指令可以有条件跳转（如 JUMP-negative），也可以无条件跳转。</li>
</ul>
</li>
</ul>
<h3 id="3_6">3、计算机指令长度</h3>
<p>由于早期计算机（4位）每个字只有 8 位，指令只占 4 位，意味着只能有 16 个指令，这远远不够。
现代计算机有两种方式解决指令不够用的问题：
最直接的是用<strong>更多位来表示指令</strong>，如 32 位或 64 位。
采用“<strong>可变指令长度</strong>”，令不同的指令的长度不同，尽量节约位数。
假设 1 个字为 16 位，如果某指令不需要操作内存，则可以省去寻址的位数。
该情况下，部分指令后面需要跟数据，如 JUMP，称为立即值。</p>
<h2 id="9-cpu">第 9 集：高级 CPU 设计</h2>
<p>00:24  早期是加快晶体管切换速度，来提升 CPU 速度<br />
01:20  给 CPU 专门的除法电路 + 其他电路来做复杂操作，比如游戏，视频解码<br />
02:28  给 CPU 加缓存，提高数据存取速度，更快喂给 CPU，用计算餐馆销售额举例<br />
05:13  脏位 -  Dirty bit<br />
05:33  流水线设计，用 1 个洗衣机和 1 个干燥机举例<br />
06:01  并行处理 -  parallelize<br />
07:33  乱序执行 -  out-of-order execution<br />
08:21  推测执行 -  speculative execution<br />
08:50  分支预测 -  branch prediction<br />
09:34  多个 ALU<br />
09:54  多核 (Core)<br />
10:11  多个独立 CPU<br />
10:52  超级计算机，中国的神威 太湖之光</p>
<h3 id="0_2">0、概念梳理</h3>
<ul>
<li>缓存：在 CPU 中的小块 RAM，用于存储批量指令。</li>
<li>缓存命中：想要的数据已经在缓存里</li>
<li>缓存未命中：想要的数据不在缓存里</li>
<li>脏位：缓存里每块空间，有个特殊标记，叫脏位，用于检测缓存内的数据是否与 RAM 一致。</li>
<li>多核处理器：一个 CPU 芯片中，有多个独立处理单元。</li>
</ul>
<h3 id="1-cpu">1、现代 CPU 如何提升性能：</h3>
<p>早期通过<strong>加快晶体管速度</strong>，来提升 CPU 速度。但很快该方法到达了极限。</p>
<p>后来给 CPU 设计了<strong>专门除法电路+其他电路</strong>来做复杂操作：如游戏，视频解码</p>
<h3 id="2_9">2、缓存：</h3>
<p>为了不让 CPU 空等数据，在 CPU 内部设置了一小块内存，称为缓存，让 RAM 可以一次传输一批数据到 CPU 中。（不加缓存，CPU 没位置放大量数据）</p>
<p>缓存也可以当临时空间，存一些中间值，适合长/复杂的运算。</p>
<p>脏位：储存在缓存中与 RAM 不一致的数据</p>
<p>空等原因：从 RAM 到 CPU 的数据传输有延迟（要通过总线，RAM 还要时间找地址、取数据、配置、输出数据）。</p>
<h3 id="3_7">3、缓存同步：</h3>
<p>缓存同步一般发生在 CPU 缓存已满，但 CPU 仍需往缓存内输入数据。此时，被标记为脏位的数据会优先传输回 RAM,腾出位置以防被覆盖，导致计算结果有误。</p>
<h3 id="4_4">4、指令流水线：</h3>
<p>作用：让取址→解码→执行三个步骤同时进行。并行执行指令，提升CPU性能。</p>
<p>原本需要 3 个时钟周期执行 1 个指令，现在只需要 1 个时钟周期。</p>
<p>设计难点：数据具有依赖性 跳转程序</p>
<p>数据依赖性解决方法：乱序运行、预测分支（高端 CPU）</p>
<h3 id="5_2">5、一次性处理多条指令</h3>
<p>加多个相同的电路执行出现频次很高的指令</p>
<h3 id="6-cpu">6、同时运行多个指令流（多核 CPU）</h3>
<p>多核处理器：一个 CPU 芯片中，有多个独立处理单元。但因为它们整合紧密，可以共享一些资源。</p>
<h3 id="7-cpu_1">7、超级计算机（多个 CPU）</h3>
<p>在一台计算机中，用无数个 CPU，做怪兽级的复杂运算，如模拟宇宙形成。</p>
<h2 id="10">第 10 集：早期的编程方式</h2>
<p>本集重点：早期计算机如何编程<br />
打孔纸卡 → 插线板 → 面板拨开关  </p>
<p>00:00  开头说本集重点：程序如何进入计算机<br />
00:53  拿纺织业举例，给机器编程的需求远在计算机出现前就有了<br />
01:41  打孔纸卡 - Punched card<br />
02:36  插线板 - Plugboard<br />
04:20  冯诺依曼架构 - Von Neumann Architecture<br />
07:00  面板编程 - Panel programming<br />
07:29  第一款取得商业成功的家用计算机:  Altair 8800<br />
08:15  编程依然很困难，人们需要更友好更简单的方式编程<br />
08:44  下周主题：编程语言</p>
<h3 id="1_9">1、早期，程序如何进入计算机</h3>
<p>程序必须人为地输入计算机。早期，电脑无内存的概念，人们通过打孔纸卡等物理手段，输入数据（数字），进入计算机。</p>
<blockquote>
<p>Hello 的 摩斯密码 ... . .-.. .-.. ---(Morse code)</p>
</blockquote>
<h3 id="2_10">2、早期计算机的编程</h3>
<ul>
<li><strong>打孔纸卡/纸带</strong>：在纸卡上打孔，用读卡器读取连通电路，进行编程。原因，穿孔纸卡便宜、可靠也易懂。62500 张纸卡=5MB 数据</li>
<li><strong>插线板</strong>：通过插拔线路的方式，改变器件之间的连接方式，进行编程。</li>
<li><strong>面板开关</strong>（1980s 前）：通过拨动面板上的开关，进行编程。输入二进制操作码，按存储按钮，推进至下一个内存位，直至操作完内存，按运行键执行程序。（内存式电脑）</li>
</ul>
<h3 id="3_8">3、现代计算机基础结构——冯诺依曼计算机</h3>
<p>冯诺依曼计算机的标志是，<strong>一个处理器(有算术逻辑单元)+数据寄存器+指令寄存器+指令地址寄存器+内存</strong></p>
<h2 id="11">第 11 集：编程语言发展史</h2>
<p>编程：二进制 → 助记符（汇编器）→ A-0（编译器）→ FORTRAIN  </p>
<p>01:45  二进制写程序，先纸上写伪代码，手工转二进制，很快就烦了<br />
02:28  用“助记符” 写代码（LOAD_A 14）为了把助记符转二进制，汇编器诞生 (Assembler)<br />
04:32  葛丽丝·霍普 (Grace Hopper)  - 哈佛1号计算机首批程序员, 海军军官<br />
05:13  Grace 设计了编程语言 A-0<br />
05:29  Grace 1952 年做了第一个编译器 (Compiler)，实现 A-0<br />
06:29  变量 (Variables)<br />
07:01  FORTRAN<br />
08:18  COBOL<br />
09:25  新语言<br />
1960 年代：ALGOL，LISP，BASIC<br />
1970 年代：Pascal，C，Smalltalk<br />
1980 年代：C++，Objective-C，Perl<br />
1990 年代：Python，Ruby，Java  </p>
<h3 id="0_3">0、概念梳理</h3>
<p><strong>伪代码</strong>：用自然语言（中文、英语等）对程序的高层次描述，称为“伪代码”
汇编器：用于将汇编语言装换成机器语言。一条汇编语句对应一条机器指令。
助记符（汇编器）：软件</p>
<h3 id="1_10">1、早期二进制写代码</h3>
<p>先前都是硬件层面的编程，硬件编程非常麻烦，所以程序员想要一种更通用的编程方法，就是软件。</p>
<p>早期，人们先在纸上写伪代码，用"操作码表"把伪代码转成二进制机器码，翻译完成后，程序可以喂入计算机并运行。</p>
<h3 id="2_11">2、汇编器&amp;助记符</h3>
<p>背景：1940~1950s，程序员开发出一种新语言， 更可读 更高层次（汇编码）。每个操作码分配一个简单名字，叫"助记符"。但计算机不能读懂“助记符”，因此人们写了二进制程序“汇编器"来帮忙</p>
<p>作用：汇编器读取用"汇编语言"写的程序，然后转成"机器码"。</p>
<h3 id="3a-0">3、最早高级编程语言“A-0”</h3>
<p>汇编只是修饰了一下机器码，一般来说，一条汇编指令对应一条机器指令，所以汇编码和底层硬件的连接很紧密，汇编器仍然强迫程序员思考底层逻辑。</p>
<p>1950s，为释放超算潜力，葛丽丝·霍普博士，设计了一个高级编程语言，叫 "Arithmetic Language Version 0"，一行高级编程语言  可以转成几十条二进制指令。但由于当时人们认为，计算机只能做计算，而不能做程序，A-0 未被广泛使用。</p>
<p>过程：<strong>高级编程语言→编译器→汇编码/机器码</strong></p>
<h3 id="4-fortran">4、开始广泛应用的高级编程语言 FORTRAN</h3>
<p>1957 年由 IBM1957 年发布，平均来说，FORTRAN 写的程序，比等同的手写汇编代码短 20 倍，FORTRAN 编译器会把代码转成机器码。但它只能运行于一种电脑中。</p>
<blockquote>
<p>FORTRAN 项目总监：<em>Much of my work has come from being lazy. I did't like writing programs, and so ... I started work on a programming system to make it easier to write programs.</em></p>
</blockquote>
<h3 id="5cobol">5、通用编程语言——COBOL</h3>
<p>1959 年，研发可以在不同机器上通用编程语言。</p>
<p>最后研发出一门高级语言："普通面向商业语言"，简称 COBOL</p>
<p>每个计算架构需要一个 COBOL 编译器，不管是什么电脑都可以运行相同的代码，得到相同结果。</p>
<h3 id="61960s-2000">6、现代编程语言:1960s-2000</h3>
<p>1960s 起，编程语言设计进入黄金时代。</p>
<p>1960：LGOL, LISP 和 BASIC 等语言</p>
<p>70 年代有：Pascal，C 和 Smalltalk</p>
<p>80 年代有：C++，Objective-C 和 Perl</p>
<p>90 年代有：Python，Ruby 和 Java</p>
<h3 id="7">7、安全漏洞&amp;补丁由来：</h3>
<p>在 1940 年代，是用打孔纸带进行的，但程序出现了问题（也就是漏洞），为了节约时间，只能贴上胶带也就是打补丁来填补空隙，漏洞和补丁因此得名。</p>
<h2 id="12-">第 12 集：编程基础 - 语句和函数</h2>
<p>00:50  变量, 赋值语句<br />
02:08  Grace Hopper 拍虫子游戏<br />
02:52  if 判断<br />
04:19  while 循环<br />
05:48  for 循环<br />
07:00  函数<br />
11:11  下集介绍算法  </p>
<h3 id="1_11">1、变量、赋值语句</h3>
<p>如a=5 ，其中a为可赋值的量，叫做变量。把数字 5 放a里面.这叫"赋值语句"，即把一个值赋给一个变量</p>
<h3 id="2if">2、if判断</h3>
<p>可以想成是 "如果 X 为真，那么执行 Y，反之，则不执行Y"，if语句就像岔路口，走哪条路取决于条件的真假。</p>
<h3 id="3while">3、while循环</h3>
<p>当满足条件时进入循环，进入循环后，当条件不满足时，跳出循环。</p>
<h3 id="4for">4、for循环</h3>
<p>for循环不判断条件，判断次数，会循环特定次数，不判断条件。for 的特点是，每次结束， i 会 +1</p>
<h3 id="5_3">5、函数</h3>
<p>当一个代码很常用的时候，我们把它包装成一个函数（也叫方法或者子程序），其他地方想用这个代码，只需要写函数名即可。</p>
<h2 id="13">第 13 集：算法入门</h2>
<p>03:00  选择排序 - Selection sort<br />
03:52  大 O 表示法 - Big O notation<br />
04:31  归并排序 - Merge sort<br />
08:03  Dijkstra 算法  </p>
<h3 id="0_4">0、基本慨念</h3>
<p>算法：解决问题的基本步骤</p>
<h3 id="1_12">1、选择排序</h3>
<p>数组：一组数据</p>
<p>选择排序的复杂度为O(n²)</p>
<h3 id="2o">2、大O表示法</h3>
<p>大O表示法（算法）的复杂度：算法的输入大小和运行步骤之间的关系，来表示运行速度的量级</p>
<h3 id="3_9">3、归并排序</h3>
<p>归并排序的算法复杂度为O（n*log n），n是需要比较+合并的次数，和数组大小成正比，log n是合并步骤所需要的的次数，归并排序比选择排序更有效率</p>
<h3 id="4dijkstra">4、Dijkstra算法</h3>
<p>一开始复杂度为O(n²)，后来复杂度为O（nlog n +I），n表示节点数，I表示有多少条线。</p>
<h2 id="14">第 14 集：数据结构</h2>
<p>00:39   数组     - Array<br />
02:06   字符串  - String<br />
03:12   矩阵     - Matrix<br />
04:05   结构体  - Struct<br />
04:46   指针     - Pointer<br />
04:44   节点     - Node<br />
04:53   链表     - Linked List<br />
06:21   队列     - Queue<br />
06:21   栈        - Stack<br />
07:31   树        - Tree<br />
08:01   二叉树 - Binary Tree<br />
08:26   图        - Graph<br />
08:50   没时间讲红黑树和堆, 不同数据结构适用不同场景  </p>
<h3 id="1_13">1、数组 下标</h3>
<p>数组（Array），也叫列表（list）或向量（Vector），是一种数据结构。为了拿出数组中某个值，我们要指定一个下标（index），大多数编程语言里，数组下标都从 0 开始，用方括号 [ ] 代表访问数组。注意：很容易混淆 "数组中第 5 个数" 和 "数组下标为 5 的数"，数组下标为5的数是数组里面的第6个数</p>
<h3 id="2_12">2、字符串</h3>
<p>即字母 数字 标点等组成的数组，字符串在内存里以0结尾。</p>
<h3 id="3_10">3、矩阵</h3>
<p>可以把矩阵看成数组的数组</p>
<h3 id="4_5">4、结构体</h3>
<p>把几个有关系的变量存在一起叫做结构体</p>
<h3 id="5_4">5、指针</h3>
<p>指针是一种特殊变量，指向一个内存地址，因此得名。</p>
<h3 id="6_1">6、节点</h3>
<p>以指针为变量的结构体叫节点</p>
<h3 id="7_1">7、链表</h3>
<p>用节点可以做链表，链表是一种灵活数据结构，能存很多个 节点 (node)，灵活性是通过每个节点 指向 下一个节点实现的。链表可以是循环的也可以是非循环的，非循环的最后一个指针是0</p>
<h3 id="8_1">8、队列</h3>
<p>"队列" 就像邮局排队，谁先来就排前面，这叫 先进先出（FIFO——first in first out），可以把"栈"想成一堆松饼,做好一个新松饼，就堆在之前上面,吃的时候，是从最上面开始</p>
<h3 id="9">9、栈</h3>
<p>栈是后进先出(LIFO)</p>
<h3 id="10_1">10、树</h3>
<h3 id="11_1">11、图</h3>
<p>如果数据随意连接，有循环，我们称之为图。</p>
<h2 id="15">第 15 集：阿兰·图灵</h2>
<p>00:33   介绍图灵<br />
00:52   可判定性问题<br />
01:14   阿隆佐·丘奇，Lambda 算子<br />
01:38   图灵机<br />
04:54   停机问题<br />
08:09   破解德军英格玛加密机<br />
10:40   图灵测试<br />
11:18   图灵的个人生活<br />
12:07   图灵奖  </p>
<h3 id="0_5">0、可判定性问题</h3>
<p>是否存在一种算法，输入正式逻辑语句 输出准确的"是"或"否"答案？</p>
<h3 id="1lambda">1、阿隆佐邱奇，Lambda算子</h3>
<p>美国数学家 阿隆佐·丘奇，开发了一个叫"Lambda 算子"的数学表达系统，证明其不存在。</p>
<h3 id="2_13">2、图灵机</h3>
<p>只要有足够的规则，状态和纸带，图灵机可以解决一切<strong>计算</strong>问题。和图灵机一样完备，叫做图灵完备。</p>
<h3 id="3_11">3、停机问题</h3>
<p>证明图灵机不能解决所有问题。</p>
<h3 id="4_6">4、图灵测试</h3>
<p>向人和机器同时发信息，收到的回答无法判断哪个是人，哪个是计算机，则计算机达到了智能程度。</p>
<h2 id="16">第 16 集：软件工程</h2>
<p>01:31  对象  Object<br />
02:39  面向对象编程  Object Oriented Programming.<br />
03:55  API  Application Programming Interface<br />
04:33  public, private<br />
05:36  集成开发环境, IDE - Integrated Development Environments<br />
06:09  调试 debugging<br />
06:31  文档和注释 - readme, comment<br />
07:33  版本控制   Version control<br />
08:50  质量控制   Quality Assurance testing，QA<br />
09:21  Beta, Alpha  </p>
<h3 id="1_14">1、对象</h3>
<p>当任务庞大，函数太多，我们需要把函数打包成层级，把相关代码都放一起，打包成<strong>对象</strong>。对象可以包括其他对象，函数和变量。把函数打包成对象的思想叫做“面向对象编程”，面向对象的核心是隐藏复杂度，选择性的公布功能。</p>
<h3 id="2api">2、API</h3>
<p>当团队接收到子团队编写的对象时，需要文档和程序编程接口（API）来帮助合作。API控制哪些函数和数据让外部访问，哪些仅供内部。</p>
<h3 id="3ide">3、集成开发环境（IDE）</h3>
<p>程序员用来专门写代码的工具</p>
<h3 id="4debug">4、调试（debug）</h3>
<p>IDE帮你检查错误，并提供信息，帮你解决问题，这个过程叫调试</p>
<h3 id="5_5">5、文档与注释</h3>
<p>文档一般放在一个叫做README的文件里，文档也可以直接写成“注释”，放在源代码里，注释是标记过的一段文字，编译代码时，注释会被忽略。注释的唯一作用是帮助开发者理解代码。</p>
<h3 id="6_2">6、版本控制</h3>
<p>版本控制，又称源代码管理。大型软件公司会把会把代码放到一个中心服务器上，叫"代码仓库"，程序员可以把想修改的代码借出，修改后再提交回代码仓库。版本控制可以跟踪所有变化，如果发现bug，全部或部分代码，可以"回滚"到之前的稳定版。</p>
<h3 id="7_2">7、质量控制</h3>
<p>测试可以统称“质量保证测试”（QA），作用是找bug</p>
<h3 id="8beta-alpha">8、beta alpha</h3>
<p>beta版软件，即是软件接近完成，但没有完全被测试过，公司有时会向公众发布beta版，以帮助发现问题。alpha是beta前的版本，一般很粗糙，只在内部测试</p>
<h2 id="17">第 17 集：集成电路与摩尔定律</h2>
<p>本集重点：晶圆的制作流程：光刻  (04:21~07:42)  </p>
<p>00:51  分立元件  Discrete components<br />
01:09  数字暴政  Tyranny of Numbers - 是 1960 年代工程师碰到的问题<br />
意思是如果想加强电脑性能，就要更多部件，这导致更多线路，更复杂。所以很难做<br />
04:21  光刻         Photolithography<br />
04:26  晶圆         Wafer<br />
04:57  光刻胶     Photoresist<br />
05:08  光掩膜     Photomask<br />
06:00  掺杂         Doping<br />
09:09  摩尔定律   Moore’s Law.<br />
09:38  英特尔      Intel<br />
10:20  晶体管数量大幅度增长, 1980年三万个，1990年一百万个，2000年三千万个，2010年十亿个<br />
11:44  进一步小型化会碰到 2 个问题  1. 光的波长不足以制作更精细的设计  2. 量子隧穿效应  </p>
<h3 id="1_15">1、分立元件与数字暴政</h3>
<p>一开始，计算机都有独立组件构成，叫<strong>"分立元件"</strong> ， 然后不同组件再用线连在一起，这会导致计算机的构成很复杂，这个问题叫做<strong>数字暴政</strong>。</p>
<h3 id="2_14">2、集成电路与仙童半导体</h3>
<p>封装复杂性：与其把多个独立部件用电线连起来，拼装出计算机，不如把多个组件包在一起，变成一个新的独立组件。这种新的独立组件就叫集成电路（IC），仙童半导体（用硅做成）让集成电路变成了现实。为了不用焊接或用一大堆线，发明了印刷电路板（PCB），他通过蚀刻金属线的方式把零件连接到一起</p>
<h3 id="3_12">3、光刻</h3>
<p>即用光把复杂图案印到材料上。我们把一片薄片状的硅叫做<strong>晶圆</strong>，通过一系列生产步骤，将晶圆表面薄膜的特定部分除去的工艺叫做<strong>光刻</strong>。</p>
<h3 id="4_7">4、摩尔定律</h3>
<p>每两年左右，得益于材料和制造技术的发展 ，同样大小的空间，能塞进两倍数量的晶体管。</p>
<h3 id="5_6">5、进一步小型化会碰到的问题</h3>
<ol>
<li>由于光的波长限制，精度已到极限。</li>
<li>量子隧穿效应：当晶体管非常小，电极之间可能只距离几个原子，电子会跳过间隙，会产生漏电问题</li>
</ol>
<h2 id="18">第 18 集：操作系统</h2>
<p>00:48  操作系统  Operating systems<br />
01:34  批处理     Batch processing<br />
01:58  计算机变便宜变多，有不同配置，写程序处理不同硬件细节很痛苦，因此操作系统负责抽象硬件<br />
02:12  外部设备         Peripherals<br />
02:48  设备驱动程序   Device drivers<br />
04:43  多任务处理      Multitasking<br />
05:54  虚拟内存         Virtual Memory<br />
07:09  动态内存分配  Dynamic memory allocation<br />
07:31  内存保护         Memory Protection<br />
07:54  1970年代，计算机足够便宜，大学买了让学生用，多个学生用多个终端连接到主机<br />
08:29  多用户分时操作系统，Multics<br />
09:32  Unix<br />
11:02  MS-DOS<br />
12:09  下集是内存&amp;存储介质  </p>
<h3 id="1os">1、操作系统(OS)</h3>
<p>操作系统也是一种程序，不过它有操作硬件的特殊权限，可以运行和管理其他程序。</p>
<h3 id="2_15">2、批处理</h3>
<p>一个程序运行后会自动运行下一个程序。</p>
<h3 id="3_13">3、外部设备</h3>
<p>和计算机连着的其他设备，如打印机。</p>
<h3 id="4_8">4、设备驱动程序</h3>
<p>为了使所写程序和不同类型的电脑兼容，我们需要操作系统充当软件和硬件之间的媒介，更具体地说，操作系统提供程序编程接口(API)来抽象硬件,叫“设备驱动程序”。程序员可以用标准化机制，和输入输出硬件（I/O）交互，</p>
<h3 id="5_7">5、多任务处理</h3>
<p>操作系统能使多个程序在单个CPU上同时进行的能力，叫做“多任务处理”</p>
<h3 id="6_3">6、虚拟内存</h3>
<p>多程序处理带来了一个程序所占用内存可能不连续的问题，导致程序员难以追踪一个程序，为了解决这个问题操作系统会把内存地址虚拟化，这叫“虚拟内存”。</p>
<h3 id="7_3">7、动态内存分配</h3>
<p>虚拟内存的机制使程序的内存大小可以灵活增减，叫做“动态内存分配”，对程序来说，内存看上去是连续的。</p>
<h3 id="8_2">8、内存保护</h3>
<p>给每个程序分配单独的内存，那当这个程序出现混乱时，它不会影响到其他程序的内存，同时也能有效地防止恶意程序篡改其他程序，这叫做内存保护。</p>
<h3 id="9multics">9、多用户分时操作系统（Multics）</h3>
<p>用来处理多用户同时使用一台计算机的情况，即每个用户只能用一小部分处理器，内存等，</p>
<h3 id="10unix">10、Unix</h3>
<p>把操作系统分成两个部分，一个是操作系统的核心部分，如内存管理，多任务和输入/输出处理，这叫做“内核”，第二部分是一堆有用的工具，比如程序和运行库。</p>
<h2 id="19">第 19 集：内存&amp;储存介质</h2>
<p>本集重点：存储技术的发展  </p>
<p>01:01  纸卡                Paper punch cards<br />
02:01  延迟线存储器  Delay Line Memory<br />
04:06  磁芯               Magnetic Core Memory<br />
06:08  磁带               Magnetic Tape<br />
07:08  磁鼓               Magnetic Drum Memory<br />
07:43  硬盘               Hard Disk Drives<br />
08:53  内存层次结构  Memory Hierarchy<br />
09:36  软盘                Floppy Disk<br />
10:09  光盘                Compact Disk<br />
10:51  固态硬盘         Solid State Drives  </p>
<h2 id="20">第 20 集：文件系统</h2>
<p>00:47  文件格式：可以随便存文件数据，但按格式存会更方便<br />
01:00  TXT   文本文件：ASCII<br />
01:31  WAV 音频文件：每秒上千次的音频采样数字<br />
02:47  BMP  图片文件：像素的红绿蓝 RGB 值<br />
04:43  文件系统：很早期时空间小，整个存储器就像一整个文件。后来随容量增长，多文件非常必要<br />
05:37  目录文件：用来解决多文件问题，存其他文件的信息，比如开头，结尾，创建时间等<br />
06:39  平面文件系统 - Flat File System：文件都在同一个层次，早期空间小，只有十几个文件，平面系统够用<br />
06:57  如果文件紧密的一个个前后排序会造成问题，所以文件系统会： 1. 把空间划分成一块块  2. 文件拆分存在多个块里<br />
08:30  文件的增删改查会不可避免的造成文件散落在各个块里，<br />
如果是磁带这样的存储介质就会造成问题，所以做碎片整理<br />
09:46  分层文件系统 - Hierarchical File System：有不同文件夹，文件夹可以层层嵌套  </p>
<h2 id="21">第 21 集：压缩</h2>
<p>00:26  压缩的好处是能存更多文件，传输也更快<br />
01:52  游程编码   Run-Length Encoding<br />
02:45  无损压缩   Lossless compression<br />
03:55  霍夫曼树   Huffman Tree<br />
05:56  消除冗余和用更紧凑的表示方法，这两种方法通常会组合使用<br />
06:07  字典编码   Dictionary coders,  游程编码 和 字典编码 都是无损压缩<br />
08:03  感知编码   Perceptual coding<br />
08:09  有损压缩   jpeg 格式<br />
09:39  时间冗余   Temporal redundancy<br />
10:30  MPEG-4 视频编码  </p>
<h3 id="1-run-length-encoding">1、 游程编码 Run-Length Encoding</h3>
<p>适合经常出现相同值的文件</p>
<h3 id="2-huffman-tree">2、 霍夫曼树 Huffman Tree</h3>
<p>一种高效的编码模式</p>
<h3 id="3-perceptual-coding">3、感知编码 Perceptual coding</h3>
<p>删掉人类无法感知的数据的有损压缩方法，叫做“感知编码”，如音频文件，人类听不到超声波，所以可以舍去，MP3就是音频的一种压缩形式。</p>
<h3 id="4-temporal-redundancy">4、时间冗余 Temporal redundancy</h3>
<p>一个视频由很多图片构成，其中很多图片的背景一样，这就构成了时间冗余，很多视频编码格式，只存变化的部分。进阶的视频压缩模式会找到帧与帧的相似性，然后打补丁，MPEG-4 是视频压缩的常见标准。</p>
<h2 id="22">第 22 集：命令行界面</h2>
<p>本集重点：计算机早期同时输入程序和数据（用纸卡/纸带）<br />
运行开始直到结束，中间没有人类进行操作，<br />
原因是计算机很贵，不能等人类慢慢输入，执行完结果打印到纸上 (02:34)  </p>
<p>到1950年代，计算机足够便宜+快，人类和计算机交互式操作变得可行<br />
为了让人类输入到计算机，改造之前就有的打字机，变成电传打字机 (02:44~05:38)<br />
到1970年代末，屏幕成本足够低，屏幕代替电传打字机，屏幕成为标配 (07:24)  </p>
<p>00:32  人机交互  Human-Computer Interaction<br />
00:50  早期输出数据是打印到纸上，而输入是用纸卡/纸带一次性把程序和数据都给进去<br />
03:00  QWERTY  打字机的发展，克里斯托弗·莱瑟姆·肖尔斯 发明于 1868 年<br />
05:38  电传打字机  Teletype machine<br />
06:32  命令行界面  Command line interface<br />
06:38  ls 命令<br />
08:22  早期文字游戏  Zork  (1977年)<br />
08:47  cd 命令  </p>
<h2 id="23-2d">第 23 集：屏幕与 2D 图形显示</h2>
<p>00:05   PDP-1 计算机。键盘和显示器分开，屏幕显示临时值<br />
01:14   阴极射线管  Cathode Ray Tube (CRT)<br />
01:38   CRT 有两种绘图方式：<br />
矢量扫描  Vector Scanning<br />
光栅扫描  Raster Scanning  </p>
<p>02:14   液晶显示器   Liquid Crystal Displays (LCD)，像素 (Pixel)<br />
03:32   字符生成器   Character generator<br />
03:45   屏幕缓冲区   Screen buffer<br />
05:09   矢量命令画图<br />
06:34   Sketchpad,  光笔 (Light pen)<br />
09:00   函数画线，矩形  </p>
<h2 id="24">第 24 集：冷战和消费主义</h2>
<p>本集重点：冷战导致美国往计算机领域投入大量资源  (00:00~01:43)  </p>
<p>范内瓦·布什 预见了计算机的潜力，提出假想机器 Memex<br />
帮助建立 国家科学基金会，给科学研究提供资金  (01:43~03:43)  </p>
<p>1950 年代消费者开始买晶体管设备，收音机大卖<br />
日本取得晶体管授权后，索尼做了晶体管收音机，为日本半导体行业崛起埋下种子 (03:43~04:29）  </p>
<p>苏联 1961 年把宇航员加加林送上太空，导致美国提出登月<br />
NASA 预算大大增加，用集成电路来制作登月计算机 (04:29~06:27)  </p>
<p>集成电路的发展实际上是由军事应用大大推进的，阿波罗登月毕竟只有 17 次<br />
美国造超级计算机进一步推进集成电路 (04:29~07:11)  </p>
<p>美国半导体行业一开始靠政府高利润合同活着，忽略消费者市场，1970年代冷战渐消，行业开始衰败<br />
很多公司倒闭，英特尔转型处理器 (07:11~08:23)  </p>
<p>末尾总结：政府和消费者推动了计算机的发展<br />
早期靠政府资金，让技术发展到足够商用，然后消费者购买商用产品继续推动产品发展 (08:23~10:41)  </p>
<h2 id="25_1">第 25 集：个人计算机革命</h2>
<p>本集：全是历史故事<br />
00:18   1970年代初成本下降，个人计算机变得可行<br />
01:51   Altair 8800<br />
02:32   比尔·盖茨 和 保罗·艾伦写 BASIC 解释器<br />
03:45   乔布斯提议卖组装好的计算机，Apple-I 诞生<br />
04:40   1977年出现3款开箱即用计算机：<br />
Apple-II,TRS-80 Model I,Commodore PET 2001</p>
<p>06:26   IBM 意识到个人计算机市场<br />
IBM PC 发布，采用开放架构，兼容的机器都叫 IBM Compatible (IBM 兼容)<br />
生态系统产生雪球效应：<br />
因为用户多，软硬件开发人员更愿意花精力在这个平台<br />
因为软硬件多，用户也更乐意买 IBM 兼容的计算机  </p>
<p>08:44   苹果选封闭架构，一切都自己来，只有苹果在非 IBM 兼容下保持了足够市场份额  </p>
<h2 id="26-gui">第 26 集：图形用户界面 (GUI)</h2>
<p>01:10  图形界面先驱：道格拉斯·恩格尔巴特（Douglas Engelbart）<br />
03:20  1970年成立 帕洛阿尔托研究中心（Palo Alto Research Center）<br />
03:29  1973年完成 Xerox Alto(施乐奥托) 计算机<br />
04:42  举例：写一个简单的 GUI 程序<br />
06:38  1981年的 Xerox Star system(施乐之星系统)<br />
08:18  史蒂夫·乔布斯去施乐参观<br />
07:45  所见即所得 WYSIWYG<br />
09:15  1983年推出 Apple Lisa<br />
09:31  1984年推出 Macintosh<br />
10:12  1985年推出 Windows 1.0，之后出到 3.1<br />
10:43  1995年推出 Windows 95 提供图形界面<br />
11:08  1995年微软做失败的 Microsoft Bob  </p>
<h2 id="27-3d">第 27 集：3D 图形</h2>
<p>01:15   线框渲染  Wireframe Rendering<br />
01:39   正交投影  Orthographic Projection<br />
01:50   透视投射  Perspective Projection<br />
02:14   网格  Mesh<br />
02:37   三角形更常用因为能定义唯一的平面<br />
03:09   扫描线渲染  Scanline Rendering<br />
05:04   遮挡            Occlusion<br />
05:19   画家算法     Painter&apos;s Algorithm<br />
06:09   深度缓冲      Z Buffering<br />
07:45   Z Fighting 错误<br />
07:51   背面剔除      Back Face Culling<br />
08:53   表面法线      Surface Normal<br />
09:33   平面着色      Flat Shading<br />
09:43   高洛德着色   Gouraud shading,  冯氏着色  Phong Shading<br />
10:06   纹理映射      Texture Mapping<br />
11:24   图形处理单元  GPU, Graphics Processing Unit </p>
<h2 id="28">第 28 集：计算机网络</h2>
<p>02:05   局域网   Local Area Networks - LAN<br />
02:36   媒体访问控制地址   Media Access Control address - MAC<br />
02:55   载波侦听多路访问   Carrier Sense Multiple Access - CSMA<br />
05:18   指数退避   Exponential Backoff<br />
05:36   冲突域       Collision Domain<br />
07:08   电路交换   Circuit Switching<br />
07:36   报文交换   Message Switching<br />
10:20   分组交换   Packet Switching  </p>
<h2 id="29">第 29 集：互联网</h2>
<p>02:23  IP - 互联网协议 - Internet Protocol<br />
03:00  UDP - 用户数据报协议 - User Datagram Protocol<br />
03:41  校验和 - Checksum<br />
05:26  TCP - 传输控制协议 - Transmission Control Protocol<br />
08:21  DNS - 域名系统 - Domain Name System<br />
10:47  OSI - 开放式系统互联通信参考模型 - Open System Interconnection  </p>
<h2 id="30">第 30 集：万维网</h2>
<p>01:01  超链接  Hyperlinks<br />
02:20  URL - 统一资源定位器 - Uniform Resource Locator<br />
03:01  HTTP - 超文本传输协议 -  HyperText Transfer Protocol<br />
04:13  HTML - 超文本标记语言  - HyperText Markup Language<br />
04:24  写一个简单网页，用到了 &lt;h1&gt; &lt;a&gt; &lt;h2&gt; &lt;ol&gt; &lt;li&gt; 标签<br />
06:04  第一个浏览器和服务器是 Tim Berners-Lee 花了 2 个月在 CERN 写的<br />
06:32  1991年正式发布，万维网就此诞生<br />
07:19  开始讲搜索引擎的故事<br />
07:40  Jerry 和 David 的万维网指南 后来改名成 Yahoo<br />
07:52  搜索引擎  JumpStation<br />
09:07  搜索引擎  Google<br />
09:20  网络中立性  </p>
<h2 id="31">第 31 集：计算机安全</h2>
<p>01:00   Secrecy, Integrity, Availability<br />
保密性, 完整性, 可用性<br />
01:49   Threat Model 威胁模型  </p>
<p>03:14   身份验证 (Authentication) 的三种方式：<br />
What you know, 你知道什么<br />
What you have, 你有什么<br />
What you are, 你是什么  </p>
<p>07:34   访问控制   Access Control<br />
08:48   Bell LaPadula model  不能向上读取，不能向下写入<br />
11:00   隔离 Isolation, 沙盒 Sandbox  </p>
<h2 id="32">第 32 集：黑客与攻击</h2>
<p>01:28  社会工程学   Social Engineering<br />
01:38  钓鱼             Phishing<br />
02:06  假托             Pretexting<br />
02:50  木马             Trojan Horses<br />
03:32  NAND镜像  NAND Mirroring<br />
04:12  漏洞利用      Exploit<br />
04:16  缓冲区溢出   Buffer Overflow<br />
05:45  边界检查      Bounds Checking<br />
06:16  代码注入      Code Injection<br />
09:32  零日漏洞      Zero Day Vulnerability<br />
09:53  计算机蠕虫   Worms<br />
09:58  僵尸网络      Botnet<br />
10:11  拒绝服务攻击   DDoS  </p>
<h2 id="33">第 33 集：加密</h2>
<p>00:16  多层防御  Defence in depth<br />
01:00  加密 - Encryption，解密 - Decryption<br />
01:11  凯撒加密  Caesar cipher<br />
01:27  替换加密  Substitution cipher<br />
01:59  移位加密  Permutation cipher<br />
02:03  列移位加密  Columnar transposition cipher<br />
02:37  德国 Enigma 加密机<br />
04:54  1977年数据加密标准 - Data Encryption Standard (DES)<br />
05:24  2001年高级加密标准 - Advanced Encryption Standard (AES)<br />
07:06  密钥交换 - Key exchange<br />
07:33  用颜色来举例单向函数和密钥加密的原理<br />
08:24  迪菲-赫尔曼密钥交换 - Diffie-Hellman Key Exchange<br />
10:18  非对称加密 - Asymmetric encryption<br />
11:22  非对称加密算法  RSA  </p>
<h2 id="34">第 34 集：机器学习与人工智能</h2>
<p>01:23   分类              Classification<br />
01:25   分类器           Classifier<br />
01:34   特征               Feature<br />
02:03   标记数据        Labeled data<br />
02:38   决策边界        Decision boundaries<br />
03:00   混淆矩阵        Confusion matrix<br />
03:39   未标签数据     Unlabeled data<br />
03:49   决策树            Decision tree<br />
04:25   支持向量机     Support Vector Machines<br />
05:52  人工神经网络   Artificial Neural Network<br />
08:34  深度学习         Deep learning<br />
09:21  弱AI, 窄AI      Weak AI, Narrow AI<br />
09:43  强AI               Strong AI<br />
10:42  强化学习         Reinforcement Learning  </p>
<h2 id="35">第 35 集：计算机视觉</h2>
<p>02:41  检测垂直边缘的算法<br />
03:26  核/过滤器  kernel or filter<br />
03:56  卷积 convolution<br />
04:23  Prewitt 算子   Prewitt Operators<br />
05:34  维奥拉·琼斯 人脸检测   Viola-Jones Face Detection<br />
05:35  卷积神经网络   Convolutional Neural Networks<br />
07:33  识别出脸之后，可以进一步用其他算法定位面部标志，如眼睛和眉毛具体位置，从而判断心情等信息<br />
08:52  跟踪全身的标记点，如肩部，手臂等  </p>
<h2 id="36">第 36 集：自然语言处理</h2>
<p>01:50  词性                   Parts of speech<br />
02:15  短语结构规则      Phrase structure rules<br />
02:32  分析树                Parse tree<br />
05:30  语音识别             Speech recognition<br />
07:26  谱图                    Spectrogram<br />
07:44  快速傅立叶变换   Fast Fourier Transform<br />
08:42  音素                   Phonemes<br />
09:29   语音合成           Speech Synthesis  </p>
<h2 id="37">第 37 集：机器人</h2>
<p>02:08  法国吃饭鸭 - Digesting Duck, Canard Digerateur<br />
02:23  土耳其行棋傀儡, 下国际象棋<br />
02:43  第一台计算机控制的机器出现在1940年代晚期，叫数控机器, Computer Numerical Control(CNC)<br />
03:32  1960年 Unimate，第一个商业贩卖的 可编程工业机器人<br />
03:47  简单控制回路  simple control loop<br />
04:08  负反馈回路  negative feedback loop<br />
05:17  比例-积分-微分控制器   Proportional–Integral–Derivative controller   PID 控制器<br />
10:48  机器人三定律   Three Laws of Robotics  </p>
<h2 id="38">第 38 集：计算机心理学</h2>
<p>00:45  我们需要了解人类心理学，做出更好的计算机<br />
01:12  易用度 - Usability<br />
01:31  颜色强度排序 和 颜色排序<br />
02:30  分组更好记，电话号码 317-555-3897 比 3175553897 好记<br />
03:25  直观功能 - Affordances<br />
04:33  认出 vs 回想 Recognition vs Recall<br />
05:45  让机器有一定情商以及 Facebook 的研究<br />
08:40  用软件修正注视位置。让视频通话时看起来像盯着对方，而不是盯着下方<br />
09:58  把机器人做的像人，恐怖谷理论<br />
11:35  有很多开放式的问题，心理学帮助我们明白不同选择可能带来的影响  </p>
<h2 id="39">第 39 集：教育科技</h2>
<p>02:15  通过调速，暂停等技巧，加强学习效率<br />
03:15  大型开放式在线课程  - Massive Open Online Courses  (MOOC)<br />
05:08  智能辅导系统 - Intelligent Tutoring Systems<br />
05:22  判断规则 - Production rule<br />
06:10  域模型 - Domain Model<br />
06:46  贝叶斯知识追踪  Bayesian knowledge tracing  </p>
<ol>
<li>学生已经学会的概率  </li>
<li>瞎猜的概率  </li>
<li>失误的概率  </li>
<li>做题过程中学会的概率  </li>
</ol>
<p>09:27  教育数据挖掘  Educational Data Mining  </p>
<h2 id="40">第 40 集：奇点，天网，计算机的未来</h2>
<p>01:21  普适计算  Ubiquitous Computing<br />
04:55  奇点         Singularity<br />
06:51  把工作分为4个象限，讨论自动化带来的影响<br />
10:15  机器人的存在时间可能长过人类，可以长时间探索宇宙  </p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>